<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROJECT NEWS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      input{
        border-radius: 5px;
        padding: 5px 10px;
        border: none;
        outline:none;
      }
      body{
        margin: 0px;
        padding: 0px;
        background: #1d1924;
        color: #f56600;
        font-family: serif;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      button{
        margin: 10px;
        padding: 5px 10px;
        outline: none;
        background: #d1820a;
        color:#fff;
        border: none;
        border-radius: 2px;
        transition: .4s ease-out;
        transition-delay: 0.0s;
        width: 100px;
        height: 25px;

      }
      button:active{
        color:#fff;
        background: #5e12b0;
      }
      #menu{
        height:93vh;
        width: 19.742%;
        border-right: solid 2px #ff7f00;
        background: #ffc994;
        overflow:hidden;
      }
      #main{
        height:93vh;
        width: 80%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
      }
      #author{
        border-top: solid 2px #ff7f00;
        color:#fff;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
        padding-top: 10px;
        height:4vh;
      }
      #author h3{
        margin: 2px 0px 0px 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      p{
        background: #ffc994;
        color:#ff8103;
        height: 35px;
        border-bottom: solid 1px #ff7f00;
        padding-left: 10px;
        padding-top: 20px;
        margin: 0px;
        cursor: pointer;
        transition: .4s ease-out;
        transition-delay: 0.4s;
      }
      p:hover{
        color:#fff;
        background: #5e12b0;
      }
      .row{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .blockInRow{
        margin:  30px;
        background: rgba(19, 232, 132, 0.8);
        width: 200px;
        height: 200px;
        border-radius: 2px;
        transition: .4s ease-out;
        transition-delay: 0.2s;
      }
      .blockInRow:hover{
        background: rgba(19, 232, 132, 0.4);
      }
    </style>
  </head>
  <body>
    <div id="menu">
        <p>Главаня</p>
        <p>Учить</p>
        <p>Провести зачет</p>
        <p>Cправочник слов</p>
        <p>Cправочник фраз</p>
        <p>Добавить слова</p>
        <p>Добавить фразы</p>
        <p>Удалить слово</p>
        <p>Удалить фразу</p>
    </div>

    <div id="main">

    </div>

    <div id="author">
        <h3>Author KRAKEN</h3>
    </div>
    <script>
      require("./index.js");
    </script>
  </body>
</html>
